qx-user/qx-user-grpc-lib/src/main/proto/sys_role.proto

syntax = "proto3";

option java_package = "com.qianxun.grpc.lib.sysRole";

package sysRole;

import public "google/protobuf/timestamp.proto";

service SysRoleService {
    rpc GetById (ByIdReq) returns (SysRole) {
    }
    rpc GetList (GetListReq) returns (PageList) {
    }
    rpc Insert (BaseSysRole) returns (Result) {
    }
    rpc Update (SysRole) returns (Result) {
    }
    rpc Delete (ByIdReq) returns (Result) {
    }
}

message ByIdReq {
    int32 id = 1;
    int32 lang_id = 2;
}

message GetListReq {
    int32 lang_id = 1;
    string query = 2;
    int32 page_size = 3;
    int32 page = 4;
}

message Result {
    bool success = 1;
}

// 新增时,使用的message,以保证用户不传入多余信息
message BaseSysRole {
    string role_code = 1;
    int32 lang_id = 2;
    string name = 3;
    string role_desc = 4;
}

message SysRole {
    int32 id = 1;
    string role_code = 2;
    google.protobuf.Timestamp created_at = 3;
    google.protobuf.Timestamp updated_at = 4;
    int32 deleted = 5;
    int32 lang_id = 6;
    string name = 7;
    string role_desc = 8;
}

message PageList {
    int32 total = 1;
    repeated SysRole sys_roles = 2;
}
