qx-user/qx-user-grpc-lib/src/main/proto/sys_menu.proto

syntax = "proto3";

option java_package = "com.qianxun.grpc.lib.sysMenu";

package sysMenu;

import public "google/protobuf/timestamp.proto";

service SysMenuService {
    rpc GetById(ByIdReq) returns (SysMenu){}
    rpc GetList(GetListReq) returns (PageList) {}
    rpc Insert(BaseSysMenu) returns (Result) {}
    rpc Update(SysMenu) returns (Result) {}
    rpc Delete(ByIdReq) returns (Result) {}
}

message ByIdReq {
    int32 id = 1;
}

message GetListReq {
    string query = 1;
    int32 page_size = 2;
    int32 page = 3;
}

message Result {
    bool success = 1;
}

// 新增时,使用的message,以保证用户不传入多余信息
message BaseSysMenu {
                                string name = 2;
                                        int32 parent_id = 3;
                                                        string permission = 4;
                                                string component = 5;
                                                string path = 6;
                                                string icon = 7;
                                        int32 sort = 8;
                                                int32 type = 9;
                                                int32 keep_alive = 10;
                                        }

message SysMenu {
        int32 id = 1;
                                string name = 2;
                int32 parent_id = 3;
                                string permission = 4;
                        string component = 5;
                        string path = 6;
                        string icon = 7;
                int32 sort = 8;
                        int32 type = 9;
                        int32 keep_alive = 10;
                                    google.protobuf.Timestamp created_at = 11;
                        google.protobuf.Timestamp updated_at = 12;
            int32 deleted = 13;
                }

message PageList {
    int32 total = 1;
    repeated SysMenu sys_menus = 2;
}
