qx-user/qx-user-grpc-lib/src/main/proto/sys_lang.proto

syntax = "proto3";

option java_package = "com.qianxun.grpc.lib.sysLang";

package sysLang;

import public "google/protobuf/timestamp.proto";

service SysLangService {
    rpc GetById(GetByIdReq) returns (SysLang){}
    rpc GetList(GetListReq) returns (stream SysLang) {}
    rpc Insert(SysLang) returns (Result) {}
    rpc Update(SysLang) returns (Result) {}
    rpc Delete(SysLang) returns (Result) {}
}

message GetByIdReq {
    int32 id = 1;
}

message GetListReq {
    string query = 1;
    int32 page_size = 2;
    int32 page = 3;
}

message Result {
    int32 result = 1;
}

message SysLang {
    int32 id = 1;
    string name = 2;
    google.protobuf.Timestamp created_at = 3;
    google.protobuf.Timestamp updated_at = 4;
    int32 status = 5;
    string db_source = 6;
}
